{
  "expo": {
    "name": "Chronous",
    "slug": "chronous",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "scheme": "chronous",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.chronous.mobile",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Chronous uses your photo library to add memories to time capsules."
      }
    },
    "android": {
      "package": "app.chronous.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#0B1324"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Choose memories to preserve inside your Chronous capsules."
        }
      ],
      "expo-notifications",
      "expo-font"
    ]
  }
}
